<!DOCTYPE html>
<html>

<head>
    <title>Christmas tree decorations</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tree_style.css">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>
     <script src="tree.js"></script>
</head>

<body>

    <div id="container">
        <!-- baubles -->
        <img id="red" class="bauble" src="../images/ex02/red.png" alt="red bauble" title="red bauble">
        <img id="pink" class="bauble" src="../images/ex02/pink.png" alt="pink bauble" title="pink bauble">
        <img id="green" class="bauble" src="../images/ex02/green.png" alt="green bauble" title="green bauble">
        <img id="orange" class="bauble" src="../images/ex02/orange.png" alt="orange bauble" title="orange bauble">
        <img id="blue" class="bauble" src="../images/ex02/blue.png" alt="blue bauble" title="blue bauble">
        <img id="darkblue" class="bauble" src="../images/ex02/darkblue.png" alt="darkblue bauble" title="darkblue bauble">

        <img id="background" src="../images/ex02/grass-is-greener-in-portage.jpg" alt="landscape background image" title="landscape background image">
        <img id="tree" src="../images/ex02/PohutukawaCornwallis-small.png" alt="Pohutukawa tree layer" title="Pohutukawa tree layer">
    </div>
    <p class="centre"><em>Mouse over the baubles to make them fall down</em></p>
</body>

</html>